<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>FUMBLE - San Francisco 49ers </title>

  <link rel="stylesheet" href="times.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" href="../img/logo_fumle.png" />
</head>

<body>

  <!--header inicio-->
  <div class="header">
    <div class="container">
      <img src="../img/logo_fumle.png" width="85px">
      <ul class="navbar">
        <li><a href="../menu.html">Menu</li>
        <li><a href="../times.html">Times</a></li>
        <li><a href="../historia.html">História</a></li>
        <li><a href="regras.html">Regras</a></li>
        <li><a href="../noticias.html">Notícias</a></li>
        <li><button class="login" onclick="login()">Login</button></li>
        <li><button class="cadastro" onclick="cadastrar()">Cadastrar</button></li>
      </ul>
    </div>
  </div>
  <!--header fim-->

  <div class="container-time">

    <div class="header-time">
      <img src="times_img/49ers.png">
      <h1>SAN FRANCISCO 49ERS</h1>
      <div onclick="favoritar(this)">
        <span class="estrela">☆</span>
        <span class="texto">Favoritar time</span>
      </div>
    </div>


    <div class="descricao-time">
      <p>Fundado em 1946, o San Francisco 49ers é uma das franquias mais emblemáticas e vitoriosas da NFL. <br>
        Entre as décadas de 1980 e 1990, dominou a liga com cinco títulos de Super Bowl, liderado por ícones como Joe
        Montana, Jerry Rice e
        Steve Young, e revolucionou o jogo com o estilo ofensivo conhecido como West Coast Offense. <br>
        Após anos de reconstrução, os 49ers voltaram a figurar entre os grandes da liga a partir de 2019, sob o comando
        do técnico Kyle Shanahan. <br>
        Com uma base jovem, versátil e física, San Francisco voltou a disputar Super Bowls e é hoje uma das franquias
        mais respeitadas e completas da NFL.</p>

    </div>

    <div style="background-color: white;" class="card-jogador">
      <div class="card-texto">
        <h2>Maior jogador: Jerry Rice (WR)</h2>
        <p>Jerry Rice é considerado o maior WR jogador de todos os tempos. <br>
          Detentor de todos os recordes importantes de recepção, foi peça fundamental nos títulos dos 49ers. <br>
          Sua ética de trabalho e domínio técnico são lendários.</p>
      </div>
      <img src="jogadores_img/Jerry_Rice_49ers.jpg">
    </div>

    <div style="background-color: #c70000; color: white;" class="card-jogador">
      <img src="jogadores_img/Christian_McCaffrey_49ers.jpg">
      <div class="card-texto">
        <h2>Principal jogador: Christian McCaffrey (RB)</h2>
        <p> McCaffrey é um dos jogadores mais versáteis da NFL. <br>
          Capaz de contribuir com o jogo terrestre e aéreo, é peça-chave no esquema ofensivo de Kyle Shanahan. <br>
          Sua inteligência e explosão o tornam um pesadelo para defesas adversárias.</p>
      </div>
    </div>

  </div>

  <!--footer inicio-->
  <div class="footer">
    <div class="container">
      <div class="conteudo">
        <img src="../img/logo_fumle.png" width="70px">
        <div class="redes-sociais">
          <img src="../img/instax.png" alt="Instagram" width="30px">

        </div>
      </div>
    </div>
  </div>
  </div>
  <script>
    function login() {
      window.location.href = "../login.html"
    }

    function cadastrar() {
      window.location.href = "../cadastro.html"
    }

      function favoritar(elemento) {
    
    var estrela = elemento.getElementsByTagName("span")[0];
    var texto = elemento.getElementsByTagName("span")[1];

    if (estrela.innerHTML === '☆') {
      estrela.innerHTML = '★';
      estrela.style.color = 'gold';
      texto.innerHTML = 'Time favoritado';
    } else {
      estrela.innerHTML = '☆';
      estrela.style.color = 'gray';
      texto.innerHTML = 'Favoritar time';
    }
  }
  </script>
</body>

</html>

</body>

</html>