@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Space+Grotesk:wght@300..700&family=Voces&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Space Grotesk', sans-serif;
  background-color: black;
}

:root {
  --tamanho-hader: 80px;
  --tamanho-footer: 90px;
  --tamanho-banner: calc(100vh - var(--tamanho-hader) - var(--tamanho-footer) - 2px)
}

/* HEADER */

.header {
  height: var(--tamanho-hader);
  background-color: rgb(131, 0, 0);

}

.titulo {
  color: #32b9cd;
  width: fit-content;
  font-weight: 500;
}

.container {
  display: flex;
  width: 80%;
  margin: auto;
}

.header .container {
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  color: #ffffff;
  margin: 55px;
  padding: 100px;
  gap: 15px;
}

.navbar li a {
  text-decoration: none;
  color: white;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.navbar .login {
  background-color: #ffffff;
  color: #003B75;
  border-radius: 10px;
  border: none;
  width: 80px;
  height: 25px;
}

.navbar .cadastro {
  color: #ffffff;
  background-color: #003B75;
  border-radius: 10px;
  border: none;
  width: 90px;
  height: 25px;
}

.agora {
  font-weight: 650;
}

/*TIMES*/

.container-time {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
}

.header-time {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.header-time img {
  width: 60px;
  margin-right: 15px;
}

.header-time h1 {
  font-size: 22px;
  color: white;
}

.descricao-time {
  margin-bottom: 40px;
  line-height: 1.6;
  color: white;
}

.card-jogador {
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.card-jogador img {
  width: 200px;
  height: auto;
  border-radius: 12px;
  margin-left: 20px;
}

.card-texto {
  max-width: 70%;
}

.card-texto h2 {
  margin-top: 0;
  font-size: 18px;
}

.card-texto p {
  margin: 8px 0;
}

.estrela {
  font-size: 24px;
  color: gray;
  cursor: pointer;
}

.texto {
  font-size: 16px;
  margin-left: 8px;
  color: white;
  cursor: pointer;
}

/*FOOTER*/

.footer {

  background-color: rgb(131, 0, 0);
  height: var(--tamanho-footer);
  color: #fff;
  display: flex;
  font-size: 15px;
}



/* compartimento do rodapé */
.footer .container {

  justify-content: center;
  text-align: center;
}


/* itens inseridos no rodapé */
.rodape .conteudo {
  max-width: 800px;
  margin: 0 auto;
}